S3_BUCKET_NAME=lagoshomefinder
AWS_ACCESS_KEY_ID=AKIAJMFYPZW52BHGCTCQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

TWITTER_CONSUMER_KEY=ApF4fvHN874F1I7dL2fENPIKj

TWITTER_CONSUMER_SECRET=lmSX11J8O72S0BmuRROlbgemm0HNazmUrEwSVFBiArc2WJs1un

TWITTER_ACCESS_TOKEN=331036058-1tcNh2GtjTy7W9f5QzugGLaNt31prFAIWWeIlvbJ

TWITTER_ACCESS_SECRET=eUv0xDHrZf94aaUm2JRecaV4NOxOjq4alNP11oT0dkYmX
